app/components/activities.html
<section>
	<h2 class="pull-right">
		<!-- <span class="glyphicon glyphicon-ok-circle"></span> -->
		Activities
	</h2>
	<table class="table table-condensed table-striped">
		<thead>
			<tr>
				<th>
					What goeth here, eh?
				</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let a of activities">
				<td>
					Something
				</td>
			</tr>
		</tbody>
	</table>
</section>

src/app/views/activities.pug
section(*ngIf='patient')
  h2.pull-right
    // <span class="glyphicon glyphicon-ok-circle"></span>
    | Activities
  table.table.table-condensed.table-striped
    thead
      tr
        th
          | What goeth here, say ye?
    tbody
      tr(*ngFor='let a of activities')
        td
          | Something
