src/app/api/api.html
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <h2><span class="glyphicon glyphicon-transfer"></span><span>Developer API</span></h2>
            <p>HealthCreek supports a RESTful JSON API for building applications and integrating with existing systems.
            </p>
        </div>
        <div class="col-sm-9">
            <div class="well" id="todo">
                <h4><small>GET </small><span>a global list of stuff</span></h4>
                <p><a [href]="'#'">TODO</a></p><button class="btn btn-primary" aria-controls="things_result" aria-expanded="false" data-target="#things_result" data-toggle="collapse" type="button"><span
                        class="glyphicon glyphicon-eye-open"></span><span>Show Result</span></button>
                <pre class="collapse" id="things_result">stuff!  </pre>
            </div>
        </div>
    </div>
</div>

src/app/views/api.pug
.container-fluid
  .row
    .col-sm-3
      h2
        span.glyphicon.glyphicon-transfer
        |  Developer API
      p
        | HealthCreek supports a RESTful JSON API for building applications and integrating with existing systems.
    .col-sm-9
      #todo.well
        h4
          small GET 
          |  a global list of stuff
        p
          a([href]="'#'")
            | TODO
            // {{healthCreekService.getUrl()}}/things.json
        button.btn.btn-primary(aria-controls='things_result', aria-expanded='false', data-target='#things_result', data-toggle='collapse', type='button')
          span.glyphicon.glyphicon-eye-open
          |  Show Result
        pre#things_result.collapse.
          | stuff!  
