src/app/views/conditions.pug
p.text-default(*ngIf='conditions.length == 0')
  i (none)
table.table.table-condensed.table-striped(*ngIf='conditions.length > 0')
  colgroup
    col(style='width:60%')
    col(style='width:15%')
    col(style='width:25%')
  thead
    tr
      th
        | Description
      th
        | Status
      th
        | Onset
  tbody
    tr(*ngFor='let c of conditions')
      // <td>{{c.id}}</td>
      td {{c.code['text']}}
      td {{c.clinicalStatus}}
      td {{c.onsetDateTime | amTimeAgo}}
// </section>

src/app/conditions/conditions.html
<p class="text-default" *ngIf="conditions.length == 0"><i>(none)</i></p>
<table class="table table-condensed table-striped" *ngIf="conditions.length &gt; 0">
    <colgroup>
        <col style="width:60%" />
        <col style="width:15%" />
        <col style="width:25%" />
    </colgroup>
    <thead>
        <tr>
            <th>Description</th>
            <th>Status</th>
            <th>Onset</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let c of conditions">
            <td><span>{{c?.code?.text}}</span></td>
            <td>{{c.clinicalStatus}}</td>
            <td>{{c.onsetDateTime | amTimeAgo}}</td>
        </tr>
    </tbody>
</table>
