src/app/views/patient.pug
div
  aside#sidebar.col-sm-3(*ngIf='patients')
    section
      h2
      form
        .form-group
          label
            span.glyphicon.glyphicon-fire
            |  Provider
          select#server_select.form-control((change)='selectServerForUrl($event.target.value)')
            option(*ngFor='let s of servers', [value]='s.url', [selected]='server && (s.url == server.url)') {{s.name}}
        .form-group
          label
            span.glyphicon.glyphicon-user
            |  Patient
          select#patient_select.form-control((change)='select($event.target.value)')
            option(*ngFor='let p of patients', [value]='p.id', [selected]='patient && (p.id == patient.id)')
              span(*ngIf='p.name && p.name[0].given') {{p.name[0].given[0]}}
              span(*ngIf='p.name && p.name[0].family') {{p.name[0].family[0]}}
          p.text-right.text-sm(*ngIf='selected')
            small
              | ..a 
              b
                | {{-1 * (selected.birthDate | amDifference:today:'years':false)}}-year-old {{selected.gender}}
              |  born {{selected.birthDate | amDateFormat:'LL'}}.
      // Nav tabs
      ul.nav.nav-tabs(role='tablist')
        li.active(role='presentation')
          a(href='#conditions', aria-controls='conditions', role='tab', data-toggle='tab')
            span.glyphicon.glyphicon-alert
            |  Conditions
        li(role='presentation')
          a(href='#identity', aria-controls='identity', role='tab', data-toggle='tab')
            span.glyphicon.glyphicon-credit-card
            |  Identity
      // Tab panes
      .tab-content
        #conditions.tab-pane.active(role='tabpanel')
          conditions([patient]='selected')
        #identity.tab-pane(role='tabpanel')
          section(*ngIf='selected')
            h4 ID
            .identifier(*ngFor='let id of selected.identifier')
              b(*ngIf="id['type'] && id['type']['coding']") {{id['type']['coding'][0]['display']}}
              i ({{id['value']}})
              br
              small {{id['system']}} {{id['use']}}
          section(*ngIf='selected')
            h4 Addresses
            address.address(*ngFor='let a of selected.address')
              b(*ngIf="a['line']") {{a['line'][0]}}
              i ({{a['use']}})
              br
              small {{a['city']}}, {{a['country']}}, {{a['postalCode']}}
  observations.col-sm-6([patient]='selected')
  activities.col-sm-3([patient]='selected')

src/app/patient/patient.html
<div>
    <aside class="col-sm-3" id="sidebar" *ngIf="patients">
        <section>
            <h2></h2>
            <form>
                <div class="form-group">
                    <label><span class="glyphicon glyphicon-fire"></span> Provider</label>
                    <select class="form-control" id="server_select" (change)="selectServerForUrl($event)">
                        <option *ngFor="let s of fhirService.servers" [value]="s.url"
                            [selected]="fhirService.current && (s.url == fhirService.current.url)">{{s.name}}</option>
                    </select></div>
                <div class="form-group">
                    <label><span class="glyphicon glyphicon-user"></span> Patient</label>
                    <select class="form-control" id="patient_select" (change)="select($event)">
                        <option *ngFor="let p of patients" [value]="p.id"
                            [selected]="selectedPatient && (p.id == selectedPatient.id)"><span
                                *ngIf="p.name &amp;&amp; p.name[0].given">{{p.name[0].given[0]}}</span><span
                                *ngIf="p.name &amp;&amp; p.name[0].family">{{p.name[0].family[0]}}</span></option>
                    </select>
                    <p class="text-right text-sm" *ngIf="selectedPatient"><small>..a <b>{{-1 * (selectedPatient.birthDate |
                                amDifference:today:'years':false)}}-year-old {{selectedPatient.gender}}</b> born
                            {{selectedPatient.birthDate | amDateFormat:'LL'}}.</small></p>
                </div>
            </form>
            <!-- Nav tabs-->
            <ul class="nav nav-tabs" role="tablist">
                <li class="active" role="presentation"><a href="#conditions" aria-controls="conditions" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-alert"></span> Conditions</a></li>
                <li role="presentation"><a href="#identity" aria-controls="identity" role="tab" data-toggle="tab"><span
                            class="glyphicon glyphicon-credit-card"></span> Identity</a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
                <div class="tab-pane active" id="conditions" role="tabpanel">
                    <conditions [patient]="selectedPatient"></conditions>
                </div>
                <div class="tab-pane" id="identity" role="tabpanel">
                    <section *ngIf="selectedPatient">
                        <h4>ID</h4>
                        <div class="identifier" *ngFor="let id of selectedPatient.identifier"><b *ngIf="id['type'] &amp;&amp; id['type']['coding']">{{id['type']['coding'][0]['display']}}</b><i>({{id['value']}})</i><br /><small>{{id['system']}}
                                {{id['use']}}</small></div>
                    </section>
                    <section *ngIf="selectedPatient">
                        <h4>Addresses</h4>
                        <address class="address" *ngFor="let a of selectedPatient.address"><b
                                *ngIf="a['line']">{{a['line'][0]}}</b><i>({{a['use']}})</i><br /><small>{{a['city']}},
                                {{a['country']}}, {{a['postalCode']}}</small></address>
                    </section>
                </div>
            </div>
        </section>
    </aside>
    <observations class="col-sm-6" [patient]="selectedPatient"></observations>
    <allergies class="col-sm-3" [patient]="selectedPatient"></allergies>
</div>
