src/app/layout/footer.html
<footer class="footer"><br />
    <p class="text-center">
        <span class="text-default">
            <span class="glyphicon glyphicon-heart"></span> Designed with love for desktop and tablet browsers.</span>
        <br />
        <small>
            <span>
                <a routerlink="/api" routerlinkactive="active">
                    <span class="glyphicon glyphicon-transfer"></span> API Usage
                </a></span>
            |<span>
                <a href="https://github.com/preston/angular-on-fhir"><span class="glyphicon glyphicon-flash"></span>
                    Bug Reports &amp; Feature Requests</a></span> |<span>© 2016 Preston Lee</span>
        </small>
    </p>
</footer>

src/app/views/layout/footer.pug
footer.footer
  br
  p.text-center
    span.text-default
      span.glyphicon.glyphicon-heart
      |  Designed with love for desktop and tablet browsers.
    br
    small
      span
        a(routerlink='/api', routerlinkactive='active')
          span.glyphicon.glyphicon-transfer
          |  API Usage
      |  |
      span
        a(href='https://github.com/preston/angular-on-fhir')
          span.glyphicon.glyphicon-flash
          |  Bug Reports &amp; Feature Requests
      |  |
      span © 2016 Preston Lee
