src/app/views/layout/navigation.pug
nav.navbar.navbar-default.navbar-fixed-top
	.container-fluid
		.navbar-header
			button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false")
				span.sr-only Toggle navigation
				span.icon-bar 
				span.icon-bar 
				span.icon-bar 
			//- a#home_link.navbar-brand(routerLink='/', routerLinkActive='active')
			//- 	span.glyphicon.glyphicon-home
		.collapse.navbar-collapse#main-navbar-collapse
			ul.nav.navbar-nav
			ul.nav.navbar-nav.navbar-right
				li
					a#home_link(routerLink='/', routerLinkActive='active')
						span.glyphicon.glyphicon-home
						|  Home
				li
					a#account_link(routerLink='/api', routerLinkActive='active')
						span.glyphicon.glyphicon-transfer
						|  API
				li
					a#sign_out_link(href="todo")
						span.glyphicon.glyphicon-log-out
						|  Sign Out

src/app/layout/navigation.html
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle
                    navigation</span><span class="icon-bar"> </span><span class="icon-bar"> </span><span
                    class="icon-bar"> </span></button></div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
            <ul class="nav navbar-nav"></ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="home_link" routerLink="/" routerLinkActive="active"><span
                            class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a id="account_link" routerLink="/api" routerLinkActive="active"><span
                            class="glyphicon glyphicon-transfer"></span> API</a></li>
                <li><a id="sign_out_link" href="todo"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
